APP_PORT=8080
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=Web Application System 👻 <developernode23@gmail.com>
PASSWORD_HASH=389b8f8op34hf8o3f724h
ACCESS_TOKEN_SECRET_KEY=2d657fc98cc6389b831f3fb70cef92f0a4702567f209f92